
gs+

crn RncFunction=1,IubLink=Iub_%SITE%
administrativeState 1
atmUserPlaneTermSubrackRef 
controlPlaneTransportOption atm=0,ipv4=1
dlHwAdm 95
l2EstReqRetryTimeNbapC 5
l2EstReqRetryTimeNbapD 5
linkType 0
poolRedundancy 0
rSiteRef 
rbsId %RBSID%
remoteCpIpAddress1 %IUB_IP%
remoteCpIpAddress2 
remoteSctpPortNbapC 5113
remoteSctpPortNbapD 5114
rncModuleAllocWeight 10
rncModulePreferredRef 
softCongThreshGbrBwDl 100
softCongThreshGbrBwUl 100
spare 0
spareA 0,0,0,0,0,0,0,0,0,0
ulHwAdm 90
userLabel 
userPlaneGbrAdmBandwidthDl 10000
userPlaneGbrAdmBandwidthUl 10000
userPlaneGbrAdmEnabled 0
userPlaneGbrAdmMarginDl 0
userPlaneGbrAdmMarginUl 0
userPlaneIpResourceRef IpAccessHostPool=Iub
userPlaneTransportOption atm=0,ipv4=1
end

ld RncFunction=1,IubLink=Iub_%SITE%,NodeSynch=1 #SystemCreated
lset RncFunction=1,IubLink=Iub_%SITE%,NodeSynch=1$ fixedWindowSizeInit 12
lset RncFunction=1,IubLink=Iub_%SITE%,NodeSynch=1$ fixedWindowSizeSup 10
lset RncFunction=1,IubLink=Iub_%SITE%,NodeSynch=1$ maxAllowedIubRtt 500
lset RncFunction=1,IubLink=Iub_%SITE%,NodeSynch=1$ phaseDiffThreshold 50
lset RncFunction=1,IubLink=Iub_%SITE%,NodeSynch=1$ sampleIntervalInit 100
lset RncFunction=1,IubLink=Iub_%SITE%,NodeSynch=1$ sampleIntervalSup 10
lset RncFunction=1,IubLink=Iub_%SITE%,NodeSynch=1$ slidingWindowSize 100
lset RncFunction=1,IubLink=Iub_%SITE%,NodeSynch=1$ transportDelayMeasDiscRatio 0
lset RncFunction=1,IubLink=Iub_%SITE%,NodeSynch=1$ userLabel 

crn RncFunction=1,IubLink=Iub_%SITE%,IubEdch=1
edchDataFrameDelayThreshold 60
userLabel 
end

crn RncFunction=1,LocationArea=%LAC%,ServiceArea=%RBSID%1
sac %RBSID%1
userLabel 
end

crn RncFunction=1,UtranCell=%SITE%A1
absPrioCellRes cellReselectionPriority=3,sPrioritySearch1=16,sPrioritySearch2=4,threshServingLow=16,measIndFach=0
accessClassNBarred 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
accessClassesBarredCs 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
accessClassesBarredPs 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
admBlockRedirection gsmRrc=0,rrc=0,speech=0
administrativeState 1
agpsEnabled 0
amrNbSelector 0
amrWbRateDlMax 12650
amrWbRateUlMax 12650
anrIafUtranCellConfig anrEnabled=1,relationAddEnabled=1,relationRemoveEnabled=1,sib11IafAnclEnabled=0
anrIefUtranCellConfig anrEnabled=1,sib11IefAnclEnabled=1
antennaPosition latitudeSign=0,latitude=0,longitude=0
aseDlAdm 500
aseLoadThresholdUlSpeech amr12200=100,amr7950=100,amr5900=100
aseUlAdm 500
autoAcbEnabled 0
autoAcbMaxPsClassesToBar 10
autoAcbMinRcssrInput 5
autoAcbRcssrThresh 50
autoAcbRcssrWeight 2
autoAcbRtwpThresh -70
autoAcbRtwpWeight 10
bchPower -31
cId %RBSID%1
cbsSchedulePeriodLength 64
cellBroadcastSac -1
cellReserved 1
cellUpdateConfirmCsInitRepeat 3
cellUpdateConfirmPsInitRepeat 3
codeLoadThresholdDlSf128 100
compModeAdm 15
ctchAdmMargin 0
ctchOccasionPeriod 255
cyclicAcb acbEnabled=0,rotationGroupSize=5
cyclicAcbCs acbEnabled=0,rotationGroupSize=5
cyclicAcbPs acbEnabled=0,rotationGroupSize=5
dchIflsMarginCode 0
dchIflsMarginPower 0
dchIflsThreshCode 10
dchIflsThreshPower 10
directedRetryTarget 
dlCodeAdm 90
dlCodeOffloadLimit 100
dlCodePowerCmEnabled 1
dlPowerOffloadLimit 100
dmcrEnabled 0
dnclEnabled 0
downswitchTimer -1
eulMcServingCellUsersAdmTti2 3
eulNonServingCellUsersAdm 100
eulServingCellUsersAdm 128
eulServingCellUsersAdmTti2 16
fachMeasOccaCycLenCoeff 0
ganHoEnabled 0
hardIfhoCorr 3
hcsSib3Config hcsPrio=0,qHcs=0,sSearchHcs=-105
hcsUsage idleMode=0,connectedMode=0
hoType 1
hsIflsDownswitchTrigg toFach=0,toUra=0,fastDormancy=0
hsIflsHighLoadThresh 100
hsIflsMarginUsers 0
hsIflsPowerLoadThresh 0
hsIflsRedirectLoadLimit 0
hsIflsSpeechMultiRabTrigg 0
hsIflsThreshUsers 5
hsIflsTrigger fromFach=1,fromUra=1
hsdpaUsersAdm 128
hsdpaUsersOffloadLimit 100
hsdschInactivityTimer -1
hsdschInactivityTimerCpc -1
iFCong 621
iFHyst 6000
ifIratHoPsIntHsEnabled 0
iflsCpichEcnoThresh -24
iflsMode 2
iflsRedirectUarfcn 0
inactivityTimeMultiPsInteractive -1
inactivityTimer -1
inactivityTimerEnhUeDrx -1
inactivityTimerPch -1
individualOffset 0
interFreqFddMeasIndicator 1
interPwrMax 30
interRate 845
iubLinkRef IubLink=Iub_%SITE%
loadBasedHoSupport 0
loadBasedHoType 0
loadSharingGsmFraction 100
loadSharingGsmThreshold 75
loadSharingMargin 0
localCellId %RBSID%1
locationAreaRef LocationArea=%LAC%
lteMeasEnabled 1
maxPwrMax 30
maxRate 40690
maxTxPowerUl 24
maximumTransmissionPower 240
minPwrMax -15
minPwrRl -150
minimumRate 370
mocnCellProfileRef 
nOutSyncInd 10
pagingPermAccessCtrl locRegAcb=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0,locRegRestr=0,pagingRespRestr=0
pathlossThreshold 130
primaryCpichPower 150
primarySchPower -18
primaryScramblingCode %PSC%
primaryTpsCell 0
psHoToLteEnabled 0
pwrAdm 85
pwrLoadThresholdDlSpeech amr12200=100,amr7950=100,amr5900=100
qHyst1 4
qHyst2 2
qQualMin -20
qRxLevMin -115
qualMeasQuantity 2
rachOverloadProtect 1
rateSelectionPsInteractive channelType=0,ulPrefRate=16,dlPrefRate=16
redirectUarfcn 0
releaseRedirect 0
releaseRedirectEutraTriggers csFallbackCsRelease=0,csFallbackDchToFach=0,dchToFach=0,fachToUra=0,fastDormancy=0,normalRelease=0
releaseRedirectHsIfls 0
reportingRange1a 6
reportingRange1b 10
rlFailureT 10
routingAreaRef LocationArea=%LAC%,RoutingArea=%RAC%
rrcLcEnabled 1
rwrEutraCc 0
sHcsRat 3
sInterSearch 19
sIntraSearch 0
sRatSearch 2
secondaryCpichPower -3
secondarySchPower -35
servDiffRrcAdmHighPrioProfile 1
serviceAreaRef LocationArea=%LAC%,ServiceArea=%RBSID%1
serviceRestrictions csVideoCalls=0
sf128Adm 100
sf16Adm 0
sf16AdmUl 10
sf16gAdm 0
sf32Adm 10
sf4AdmUl 0
sf64AdmUl 100
sf8Adm 0
sf8AdmUl 0
sf8gAdmUl 0
sib11UtranCellConfig minGsmRelationsInSib11=10,minIefRelationsInSib11=20
sib1PlmnScopeValueTag %SIB1%
spare 0
spareA 0,0,0,0,0,0,0,0,0,0
srbAdmExempt 0
standAloneSrbSelector 1
tCell 0
timeToTrigger1a -1
timeToTrigger1b -1
tpsCellThresholds tpsCellThreshEnabled=0,tpsLockThreshold=5,tpsUnlockThreshold=15
tpsPeriodsRef 
transmissionScheme 0
treSelection 2
uarfcnDl 10562
uarfcnUl 9612
updateLocator 0
uraRef RncFunction=1,Ura=%URA%
usedFreqThresh2dEcno -24
usedFreqThresh2dRscp -110
userLabel %SITE%A1
utranCellPosition 
end

crn RncFunction=1,UtranCell=%SITE%A1,Rach=1
administrativeState 1
aichPower -6
aichTransmissionTiming 4
constantValueCprach -27
increasedRachCoverageEnabled 0
maxPreambleCycle 32
nb01Max 50
nb01Min 0
powerOffsetP0 3
powerOffsetPpm 0
preambleRetransMax 32
preambleSignatures 65535
scramblingCodeWordNo 0
spreadingFactor 64
subChannelNo 4095
userLabel 
end

crn RncFunction=1,UtranCell=%SITE%A1,Pch=1
administrativeState 1
pchPower -4
pichPower -7
sccpchOffset 20
userLabel 
end

crn RncFunction=1,UtranCell=%SITE%A1,Hsdsch=1
administrativeState 1
codeThresholdPdu656 6
cqiFeedbackCycle 8
deltaAck1 5
deltaAck2 7
deltaCqi1 4
deltaCqi2 6
deltaNack1 5
deltaNack2 7
hsMeasurementPowerOffset 80
initialAckNackRepetitionFactor 1
initialCqiRepetitionFactor 1
numHsPdschCodes 5
numHsScchCodes 3
userLabel 
end

crn RncFunction=1,UtranCell=%SITE%A1,Fach=1
administrativeState 1
maxFach1Power 18
maxFach2Power 15
pOffset1Fach 0
pOffset3Fach 0
sccpchOffset 0
userLabel 
end

crn RncFunction=1,UtranCell=%SITE%A1,Hsdsch=1,Eul=1
administrativeState 1
eulDchBalancingEnabled 1
eulDchBalancingLoad 60
eulDchBalancingOverload 0
eulDchBalancingReportPeriod 60
eulDchBalancingSuspendDownSw 0
eulDchBalancingTimerNg 1000
eulLoadTriggeredSoftCong 0
eulMaxTargetRtwp -499
numEagchCodes 4
numEhichErgchCodes 4
pathlossThresholdEulTti2 135
releaseAseUlNg 0
threshEulTti2Ecno -24
userLabel 
end

ld RncFunction=1,UtranCell=%SITE%A1,Hsdsch=1,Eul=1,MultiCarrier=1 #SystemCreated

gs-
